# Transcriber

./: .gitignore  AlwaysOnTopTranscriber.sln  Directory.Build.props  PERFORMANCE_GUIDE.md  README.md
.claude/: settings.local.json
docs/plans/: 2026-03-14-wav-recording-and-gpu-removal.md
scripts/: install-transcriber.cmd  install-transcriber.ps1  install.ps1
src/AlwaysOnTopTranscriber.App/: AlwaysOnTopTranscriber.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWidget.xaml  MiniWidget.xaml.cs
src/AlwaysOnTopTranscriber.Core/: AlwaysOnTopTranscriber.Core.csproj  Class1.cs
src/AlwaysOnTopTranscriber.Core/Audio/: AudioChunker.cs  AudioConverter.cs  IAudioCaptureService.cs  WasapiLoopbackCaptureService.cs
src/AlwaysOnTopTranscriber.Core/Logging/: LoggingBootstrapper.cs
src/AlwaysOnTopTranscriber.Core/Models/: AppPaths.cs  AppSettings.cs  AudioChunk.cs  AudioFrame.cs  ChunkingOptions.cs  LiveTranscriptUpdate.cs  ModelDescriptor.cs  ModelDownloadProgress.cs  SessionEntity.cs  SessionQueryOptions.cs  SessionSnapshot.cs  TranscriptFiles.cs  TranscriptSegment.cs  TranscriptionChunkResult.cs  TranscriptionRequest.cs
src/AlwaysOnTopTranscriber.Core/Sessions/: ITranscriptionSessionService.cs  TranscriptionSessionService.cs
src/AlwaysOnTopTranscriber.Core/Storage/: ISessionRepository.cs  ITranscriptFileWriter.cs  SessionRepository.cs  TranscriptFileWriter.cs
src/AlwaysOnTopTranscriber.Core/Theming/: IThemeService.cs
src/AlwaysOnTopTranscriber.Core/Transcription/: CloudEnginePlaceholder.cs  ITranscriptionEngine.cs  ITranscriptionEngineFactory.cs  LocalWhisperEngine.cs  TranscriptAggregator.cs  TranscriptionEngineFactory.cs
src/AlwaysOnTopTranscriber.Core/Utilities/: FilenameSanitizer.cs  IModelManager.cs  ISettingsService.cs  ModelManager.cs  SettingsService.cs
src/AlwaysOnTopTranscriber.Hybrid/: AlwaysOnTopTranscriber.Hybrid.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/AlwaysOnTopTranscriber.Hybrid/Components/: Routes.razor
src/AlwaysOnTopTranscriber.Hybrid/Components/Layout/: MainLayout.razor  MiniWidgetLayout.razor
src/AlwaysOnTopTranscriber.Hybrid/Components/UI/: UiButton.razor  UiCard.razor  UiField.razor  UiMeter.razor  UiPill.razor  UiSectionHeader.razor
src/AlwaysOnTopTranscriber.Hybrid/Pages/: Live.razor  MiniWidget.razor  Sessions.razor  Settings.razor
src/AlwaysOnTopTranscriber.Hybrid/Services/: LanguageOption.cs  LiveSessionState.cs
src/AlwaysOnTopTranscriber.Hybrid/Services/Localization/: IUiLocalizationService.cs  UiLocalizationService.cs  UiTextKeys.cs
src/AlwaysOnTopTranscriber.Hybrid/Services/System/: IHotkeyService.cs  IMiniWidgetHost.cs  ITrayService.cs  IWindowCoordinator.cs
src/AlwaysOnTopTranscriber.Hybrid/Services/Theming/: BlazorThemeService.cs
src/AlwaysOnTopTranscriber.Hybrid/Services/Windows/: WindowCoordinator.cs  WindowsHotkeyService.cs  WindowsMiniWidgetHost.cs  WindowsTrayService.cs
src/AlwaysOnTopTranscriber.Hybrid/wwwroot/: index.html
src/AlwaysOnTopTranscriber.Hybrid/wwwroot/css/: theme.css
src/AlwaysOnTopTranscriber.Tests/: AlwaysOnTopTranscriber.Tests.csproj  UnitTest1.cs
src/AlwaysOnTopTranscriber.Tests/Audio/: AudioChunkerTests.cs
src/AlwaysOnTopTranscriber.Tests/Storage/: StorageTests.cs
src/AlwaysOnTopTranscriber.Tests/Transcription/: TranscriptAggregatorTests.cs
src/AlwaysOnTopTranscriber.Tests/Utilities/: FilenameSanitizerTests.cs
