<Project>
  <PropertyGroup>
    <!-- Keep all build/restore caches inside the repo for predictable publish behavior. -->
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <RestorePackagesPath>$(MSBuildThisFileDirectory).artifacts\nuget\packages\</RestorePackagesPath>
    <RestoreAdditionalProjectSources>C:\Program Files\dotnet\library-packs</RestoreAdditionalProjectSources>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
</Project>
